-- ⚡ Ultra Instant TP Auto Candy Farm (Full-Stable Hop + Retry + AutoExec)
-- Teleports 1-by-1 + Rapid auto Open + Auto Retry if Teleport Fails
-- Tracks Candy gained per server + total + session duration
-- Guaranteed Discord log before hop + Smart Retry System
-- Author: Capm (Modified by Durckzdf)
------------------------------------------------------------

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

------------------------------------------------------------
-- ⚙️ SETTINGS
------------------------------------------------------------

local targetActionText = "Open"
local teleportOffset = Vector3.new(0, 3, 0)
local autoFarm = true
local teleportDelay = 0
local loopDelay = 0.01
local clickBurst = 3
local checkEmptyDelay = 1
local serverHopCooldown = 30
local lastServerHop = 0
local retryDelay = 3
local maxRetries = 10
local startTime = tick()
local candyStart = 0
local candyTotal = 0
local hopCount = 0
local gameId = 9391468976

-- Discord Webhook
local webhookURL = "https://canary.discord.com/api/webhooks/1434582217212035275/GTY6f4GX5DMr1EeuepYSLqkk9vlIqn6VuWfnJKC1uVLWtVIhisck-T-31GDyNUuPHjRu"

------------------------------------------------------------
-- 🧙 Respawn Fix
------------------------------------------------------------
player.CharacterAdded:Connect(function(newChar)
	char = newChar
	hrp = char:WaitForChild("HumanoidRootPart")
	task.wait(3)
	print("🧙 Respawned, continuing auto farm...")
end)

------------------------------------------------------------
-- 🍬 Candy Tracker
------------------------------------------------------------
local function getCandyAmount()
	local gui = player:FindFirstChild("PlayerGui")
	if not gui then return nil end
	local candies = gui:FindFirstChild("Candies")
	if not candies then return nil end
	local amount = candies:FindFirstChild("Amount")
	if not amount then return nil end
	if amount:IsA("TextLabel") or amount:IsA("TextButton") then
		local num = tonumber((amount.Text:gsub("%D", "")))
		return num
	end
	return nil
end

------------------------------------------------------------
-- 🌐 Discord Logger
------------------------------------------------------------
local function sendToDiscord(title, description)
	local payload = {
		username = "🎃 Candy Logger",
		embeds = { {
			title = title,
			description = description,
			color = 0xFFA500,
			footer = { text = "Auto Candy Farm by Durckzdf" },
			timestamp = DateTime.now():ToIsoDate()
		} }
	}
	local jsonData = HttpService:JSONEncode(payload)
	local request = http_request or request or HttpPost or (syn and syn.request)
	if request then
		pcall(function()
			request({
				Url = webhookURL,
				Method = "POST",
				Headers = { ["Content-Type"] = "application/json" },
				Body = jsonData
			})
		end)
	end
end

------------------------------------------------------------
-- 🧩 Get BasePart from Attachment
------------------------------------------------------------
local function getBasePartFromAttachment(attachment)
	if not attachment or not attachment:IsA("Attachment") then return nil end
	local parent = attachment.Parent
	while parent and not parent:IsA("BasePart") do
		parent = parent.Parent
	end
	return parent
end

------------------------------------------------------------
-- 🚀 Teleport + Rapid Trigger
------------------------------------------------------------
local function teleportAndTrigger(prompt)
	if not prompt or not prompt:IsA("ProximityPrompt") then return end
	if not hrp or not hrp.Parent then return end

	local attachment = prompt.Parent
	local part = getBasePartFromAttachment(attachment)
	if not part then return end

	pcall(function()
		prompt.HoldDuration = 0
		prompt.RequiresLineOfSight = false
		prompt.MaxActivationDistance = math.huge
	end)

	hrp.CFrame = part.CFrame + teleportOffset
	for i = 1, clickBurst do
		task.defer(function()
			pcall(function()
				fireproximityprompt(prompt, 1)
			end)
		end)
	end
end

------------------------------------------------------------
-- 🔍 Find all "Open" prompts
------------------------------------------------------------
local function getAllOpenPrompts()
	local prompts = {}
	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("ProximityPrompt") and obj.Enabled and obj.ActionText:lower() == targetActionText:lower() then
			table.insert(prompts, obj)
		end
	end
	return prompts
end

------------------------------------------------------------
-- 🛰 Smart Server Hop (Retry + Guaranteed Log + AutoExec)
------------------------------------------------------------
local function findLowServer()
	local cursor = ""
	repeat
		local success, result = pcall(function()
			return HttpService:JSONDecode(
				game:HttpGetAsync("https://games.roblox.com/v1/games/"..gameId.."/servers/Public?sortOrder=Asc&limit=100" .. (cursor ~= "" and "&cursor="..cursor or ""))
			)
		end)
		if success and result and result.data then
			for _, s in ipairs(result.data) do
				if s.playing < s.maxPlayers and s.id ~= game.JobId then
					return s.id
				end
			end
			cursor = result.nextPageCursor
		else
			return nil
		end
	until not cursor
	return nil
end

local function safeHop()
	if tick() - lastServerHop < serverHopCooldown then return end
	lastServerHop = tick()
	hopCount += 1

	local candyNow = getCandyAmount() or 0
	local candyThisServer = candyNow - candyStart
	local timeSpent = (tick() - startTime) / 60
	candyTotal += candyThisServer

	local summary = string.format(
		"🧍‍♂️ ผู้เล่น: **%s**\n🍬 Candy เซิร์ฟนี้: **%d**\n🕓 อยู่ในเซิร์ฟนี้: **%.2f นาที**\n🌍 รวมเซิร์ฟทั้งหมด: **%d**\n🎁 Candy รวมทั้งหมด: **%d**",
		player.DisplayName or player.Name,
		candyThisServer,
		timeSpent,
		hopCount,
		candyTotal
	)
	print(summary)
	sendToDiscord("🌐 Server Hop", summary)
	task.wait(1.5)

	for attempt = 1, maxRetries do
		local newServer = findLowServer()
		if not newServer then
			print("⚠️ No servers found, retrying...")
			task.wait(retryDelay)
		else
			print("🛰 Attempting hop →", newServer)
			if queue_on_teleport then
				queue_on_teleport([[
					print("🎃 Auto Candy Farm Reloading on new server...")
					loadstring(game:HttpGet("https://raw.githubusercontent.com/ainthewolrd-collab/sss/refs/heads/main/JJS%20AUTO"))()
				]])
			end

			local success, err = pcall(function()
				TeleportService:TeleportToPlaceInstance(gameId, newServer, player)
			end)

			if success then
				print("✅ Teleport success! Hopping now...")
				return
			else
				warn("❌ Teleport failed:", err)
				task.wait(retryDelay)
			end
		end
	end

	warn("🚫 Failed to hop after " .. maxRetries .. " attempts.")
	sendToDiscord("⚠️ Hop failed after multiple tries.", "ยังอยู่ในเซิร์ฟเดิม")
end

------------------------------------------------------------
-- 🍭 Candy Change Monitor
------------------------------------------------------------
task.spawn(function()
	candyStart = getCandyAmount() or 0
	while task.wait(3) do
		local candyNow = getCandyAmount()
		if candyNow and candyNow ~= candyStart then
			local diff = candyNow - candyStart
			if diff > 0 then
				print("🍬 ได้แคนดี้เพิ่ม +", diff)
				sendToDiscord("🍭 Candy Update", string.format(
					"ผู้เล่น: %s\n🎁 ได้เพิ่ม: +%d\n🍬 รวมทั้งหมดตอนนี้: %d",
					player.DisplayName or player.Name,
					diff,
					candyNow
				))
			end
			candyStart = candyNow
		end
	end
end)

------------------------------------------------------------
-- 🔁 Infinite Farm Loop
------------------------------------------------------------
task.spawn(function()
	while task.wait(loopDelay) do
		if autoFarm then
			local prompts = getAllOpenPrompts()
			if #prompts == 0 then
				task.wait(checkEmptyDelay)
				local again = getAllOpenPrompts()
				if #again == 0 then
					safeHop()
				end
			else
				for i, prompt in ipairs(prompts) do
					if not autoFarm then break end
					task.spawn(teleportAndTrigger, prompt)
					if i % 10 == 0 then task.wait(0.02) end
				end
			end
		end
	end
end)

print("🎃 Ultra Instant TP Auto Candy Farm (Full-Stable Hop + Retry + AutoExec) Loaded!")
