-- ⚡ Ultra Instant TP Auto Candy Farm (ServerHop + Retry + Discord Log + GUI Candy Tracker)
-- Author: Capm | Modified by Durckzdf

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

---------------------------------------------------
-- ⚙️ SETTINGS
---------------------------------------------------
local targetActionText = "Open"
local teleportOffset = Vector3.new(0, 3, 0)
local autoFarm = true
local loopDelay = 0.01
local clickBurst = 3
local checkEmptyDelay = 1
local serverHopCooldown = 30
local lastServerHop = 0
local retryDelay = 2
---------------------------------------------------
-- 📊 LOG SYSTEM
---------------------------------------------------
local totalCandy = 0
local serverCandy = 0
local serverCount = 1
local lastGuiCandy = 0
---------------------------------------------------
-- 📡 DISCORD LOGGER
---------------------------------------------------
local webhookURL = "https://canary.discord.com/api/webhooks/1434570114463699084/VGFUE-hd6L3SkX_HOTm51zx9Il8g63w05MdLvC6opHZq2ZWPyM7a2EPUBYXKcW5AO6Yp" -- ⚠️ เปลี่ยนตรงนี้เป็นของคุณเอง

local function sendToDiscord(title, message)
	if not webhookURL or webhookURL == "" then return end
	local data = {
		["username"] = "🎃 Candy Logger",
		["embeds"] = {{
			["title"] = title,
			["description"] = message,
			["color"] = 16746496,
			["timestamp"] = DateTime.now():ToIsoDate(),
		}}
	}
	local json = HttpService:JSONEncode(data)
	pcall(function()
		local req = request or http_request or syn.request or fluxus.request
		if req then
			req({
				Url = webhookURL,
				Method = "POST",
				Headers = {["Content-Type"] = "application/json"},
				Body = json
			})
		else
			HttpService:PostAsync(webhookURL, json, Enum.HttpContentType.ApplicationJson)
		end
	end)
end

---------------------------------------------------
-- 🍬 TRACK GUI CANDY
---------------------------------------------------
local function getCandyAmount()
	local gui = player:FindFirstChild("PlayerGui")
	if not gui then return nil end
	local candies = gui:FindFirstChild("Candies")
	if not candies then return nil end
	local amount = candies:FindFirstChild("Amount")
	if not amount then return nil end
	if amount:IsA("TextLabel") or amount:IsA("TextButton") then
		return tonumber((amount.Text:gsub("%D", ""))) or 0
	end
	return nil
end

task.spawn(function()
	while task.wait(5) do
		local current = getCandyAmount()
		if current and current ~= lastGuiCandy then
			local diff = current - lastGuiCandy
			if diff > 0 then
				print("🍭 Candy GUI:", current, "(+ " .. diff .. ")")
				sendToDiscord("🍬 Candy Updated", string.format("Candy ปัจจุบันบน GUI: %d (+%d)", current, diff))
			end
			lastGuiCandy = current
		end
	end
end)

---------------------------------------------------
-- 🍭 DETECT CANDY FROM EFFECT
---------------------------------------------------
local function waitForCandy(timeout)
	local folder = workspace:FindFirstChild("Effects")
	if not folder then return false end
	local start = tick()
	while tick() - start < (timeout or 10) do
		for _, v in ipairs(folder:GetChildren()) do
			if v.Name:lower():find("candy") then
				totalCandy += 1
				serverCandy += 1
				print("✅ Candy +1 | เซิร์ฟนี้:", serverCandy, "| รวมทั้งหมด:", totalCandy)
				sendToDiscord("🍬 Candy Collected", string.format("Candy +1\nเซิร์ฟนี้: %d\nรวมทั้งหมด: %d", serverCandy, totalCandy))
				return true
			end
		end
		task.wait(0.5)
	end
	return false
end

---------------------------------------------------
-- 🚀 TELEPORT + OPEN PROMPTS
---------------------------------------------------
local function getBasePartFromAttachment(attachment)
	if not attachment or not attachment:IsA("Attachment") then return nil end
	local parent = attachment.Parent
	while parent and not parent:IsA("BasePart") do
		parent = parent.Parent
	end
	return parent
end

local function teleportAndTrigger(prompt)
	if not prompt or not prompt:IsA("ProximityPrompt") then return end
	if not hrp or not hrp.Parent then return end

	local attachment = prompt.Parent
	local part = getBasePartFromAttachment(attachment)
	if not part then return end

	pcall(function()
		prompt.HoldDuration = 0
		prompt.RequiresLineOfSight = false
		prompt.MaxActivationDistance = math.huge
	end)

	print("🍬 กำลังเปิด:", part.Parent.Name)
	hrp.CFrame = part.CFrame + teleportOffset
	for i = 1, clickBurst do
		task.defer(function()
			pcall(function()
				fireproximityprompt(prompt, 1)
			end)
		end)
	end

	if waitForCandy(8) then
		print("🎁 Candy มาแล้ว! หาใหม่...")
	else
		print("⏳ ไม่มี Candy ภายใน 8 วิ หาใหม่...")
	end
end

---------------------------------------------------
-- 🔍 FIND PROMPTS
---------------------------------------------------
local function getAllOpenPrompts()
	local prompts = {}
	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("ProximityPrompt") and obj.Enabled and obj.ActionText:lower() == targetActionText:lower() then
			table.insert(prompts, obj)
		end
	end
	return prompts
end

---------------------------------------------------
-- 🌐 SERVER HOP SYSTEM
---------------------------------------------------
local function tryTeleport(target)
	local success, err = pcall(function()
		TeleportService:TeleportToPlaceInstance(9391468976, target.id, player)
	end)
	if not success then
		if string.find(tostring(err), "773") then
			print("⚠️ Teleport restricted (773). Retrying...")
			task.wait(retryDelay)
			return false
		else
			warn("❌ Teleport failed:", err)
		end
	end
	return true
end

local function serverHop()
	if tick() - lastServerHop < serverHopCooldown then return end
	lastServerHop = tick()

	serverCount += 1
	print(string.format("🌐 กำลัง Hop ไปเซิร์ฟ #%d | Candy เซิร์ฟก่อนหน้า: %d | รวมทั้งหมด: %d", serverCount, serverCandy, totalCandy))
	sendToDiscord("🌐 Server Hop", string.format("ย้ายไปเซิร์ฟ #%d\nCandy ก่อนหน้า: %d\nรวมทั้งหมด: %d", serverCount, serverCandy, totalCandy))
	serverCandy = 0

	local success, data = pcall(function()
		return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/9391468976/servers/Public?sortOrder=Asc&limit=100"))
	end)
	if not success or not data or not data.data then
		warn("❌ Failed to get server list.")
		return
	end

	local servers = {}
	for _, s in ipairs(data.data) do
		if s.playing < s.maxPlayers and s.id ~= game.JobId then
			table.insert(servers, s)
		end
	end

	if #servers > 0 then
		local target = servers[math.random(1, #servers)]
		print("🛰 Hopping to:", target.id)
		queue_on_teleport([[
			print("🎃 Auto Candy Farm Reloading...")
			loadstring(game:HttpGet("https://raw.githubusercontent.com/ainthewolrd-collab/sss/refs/heads/main/JJS%20AUTO"))();
		]])
		while not tryTeleport(target) do
			local newTarget = servers[math.random(1, #servers)]
			print("🔄 Retrying teleport to:", newTarget.id)
		end
	else
		print("⚠️ No servers found, retry soon...")
		task.wait(retryDelay)
		serverHop()
	end
end

---------------------------------------------------
-- 🔁 MAIN LOOP
---------------------------------------------------
task.spawn(function()
	while task.wait(loopDelay) do
		if autoFarm then
			local prompts = getAllOpenPrompts()
			if #prompts == 0 then
				task.wait(checkEmptyDelay)
				local again = getAllOpenPrompts()
				if #again == 0 then
					serverHop()
				end
			else
				for i, prompt in ipairs(prompts) do
					if not autoFarm then break end
					task.spawn(teleportAndTrigger, prompt)
					if i % 10 == 0 then task.wait(0.02) end
				end
			end
		end
	end
end)

print("🎃 Ultra Instant TP Auto Candy Farm (Full Version with Discord & GUI Tracker) Loaded!")
sendToDiscord("✅ Script Loaded", "เริ่มต้นระบบฟาร์ม Candy อัตโนมัติแล้ว!")
