-- ⚡ Ultra Instant TP Auto Candy Farm (Discord Log + ServerHop + Candy Tracker)
-- Teleports 1-by-1 + Rapid auto Open + Auto Retry if Teleport Fails
-- Tracks Candy gained per server + total + session duration
-- Author: Capm (Modified by Durckzdf)
-- Version: Final v3.1 (Safe Reload + Discord Log Fix)

---------------------------------------------------
-- 🧩 Services
---------------------------------------------------
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer

---------------------------------------------------
-- ⚙️ SETTINGS
---------------------------------------------------
local targetActionText = "Open"
local teleportOffset = Vector3.new(0, 3, 0)
local autoFarm = true
local teleportDelay = 0
local loopDelay = 0.01
local clickBurst = 1
local checkEmptyDelay = 1
local serverHopCooldown = 30
local webhookUrl = "YOUR_DISCORD_WEBHOOK_HERE" -- 🔧 เปลี่ยนเป็นของคุณ
local placeId = 9391468976

---------------------------------------------------
-- 🕒 Safe init (fix queue_on_teleport race condition)
---------------------------------------------------
repeat task.wait() until game:IsLoaded()
repeat task.wait() until Players.LocalPlayer
task.wait(3)
print("✅ Game fully loaded, starting Candy Farm...")

---------------------------------------------------
-- 🍬 Candy Tracker
---------------------------------------------------
local totalCandy = 0
local serverCandy = 0
local serverStart = tick()

local function logCandyGained()
	local duration = math.floor(tick() - serverStart)
	print(string.format("🍭 Candy รอบนี้: %d | รวมทั้งหมด: %d | เวลา: %ds", serverCandy, totalCandy, duration))
end

---------------------------------------------------
-- 🪣 Discord Logger
---------------------------------------------------
local function sendToDiscord(title, message)
	task.spawn(function()
		local data = {
			["content"] = "",
			["embeds"] = {{
				["title"] = title,
				["description"] = message,
				["color"] = 0xFFA500,
				["footer"] = {["text"] = "Auto Candy Farm v3.1"}
			}}
		}

		local ok, err = pcall(function()
			if syn and syn.request then
				syn.request({
					Url = webhookUrl,
					Method = "POST",
					Headers = {["Content-Type"] = "application/json"},
					Body = HttpService:JSONEncode(data)
				})
			elseif http_request then
				http_request({
					Url = webhookUrl,
					Method = "POST",
					Headers = {["Content-Type"] = "application/json"},
					Body = HttpService:JSONEncode(data)
				})
			elseif request then
				request({
					Url = webhookUrl,
					Method = "POST",
					Headers = {["Content-Type"] = "application/json"},
					Body = HttpService:JSONEncode(data)
				})
			else
				game:GetService("HttpService"):PostAsync(webhookUrl, HttpService:JSONEncode(data))
			end
		end)
		if not ok then
			warn("⚠️ Discord log error:", err)
		end
	end)
end

---------------------------------------------------
-- 🔍 Find all "Open" prompts
---------------------------------------------------
local function getAllOpenPrompts()
	local prompts = {}
	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("ProximityPrompt") and obj.Enabled and obj.ActionText:lower() == targetActionText:lower() then
			table.insert(prompts, obj)
		end
	end
	return prompts
end

---------------------------------------------------
-- 🌀 Main AutoFarm Loop
---------------------------------------------------
task.spawn(function()
	sendToDiscord("🍬 Auto Candy Farm Started", "Session started successfully ✅")

	while autoFarm do
		local prompts = getAllOpenPrompts()
		if #prompts == 0 then
			print("⏳ ไม่มีประตู หาใหม่ภายในไม่กี่วินาที...")
			task.wait(checkEmptyDelay)
		else
			for _, prompt in ipairs(prompts) do
				local model = prompt.Parent
				print("🍬 กำลังเปิด:", model.Name)
				fireproximityprompt(prompt, clickBurst, true)
				task.wait(teleportDelay)

				-- ตรวจสอบ Candy ใน workspace.Effects
				local foundCandy = false
				local start = tick()
				while tick() - start < 10 do
					for _, v in ipairs(workspace:GetDescendants()) do
						if tostring(v):lower():find("candy") then
							foundCandy = true
							break
						end
					end
					if foundCandy then break end
					task.wait(0.5)
				end

				if foundCandy then
					print("✅ Candy ได้แล้ว! หาใหม่...")
					serverCandy += 1
					totalCandy += 1
					logCandyGained()
				else
					print("⏳ Candy ไม่มาในเวลา 10 วิ หาใหม่...")
				end
				task.wait(loopDelay)
			end
		end
	end
end)

---------------------------------------------------
-- 🌐 Server Hop System
---------------------------------------------------
local function serverHop()
	sendToDiscord("🔄 ServerHop", "Teleporting to a new server...")

	local success, result = pcall(function()
		return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..placeId.."/servers/Public?sortOrder=Asc&limit=100"))
	end)

	if success and result and result.data then
		for _, server in ipairs(result.data) do
			if server.playing < server.maxPlayers and server.id ~= game.JobId then
				queue_on_teleport([[
					task.spawn(function()
						repeat task.wait() until game:IsLoaded()
						repeat task.wait() until game:GetService("Players").LocalPlayer
						task.wait(3)
						print("🎃 Auto Candy Farm Reloading on new server...")
						loadstring(game:HttpGet("https://raw.githubusercontent.com/ainthewolrd-collab/sss/refs/heads/main/JJS%20AUTO"))()
					end)
				]])
				TeleportService:TeleportToPlaceInstance(placeId, server.id, player)
				print("🚀 กำลัง Hop ไปเซิร์ฟใหม่:", server.id)
				return
			end
		end
	end

	print("⚠️ ไม่พบเซิร์ฟเวอร์ใหม่ ลองอีกครั้งในภายหลัง...")
	task.wait(5)
	serverHop()
end

---------------------------------------------------
-- 🧭 Auto ServerHop Timer
---------------------------------------------------
task.spawn(function()
	while true do
		task.wait(serverHopCooldown)
		serverHop()
	end
end)
