-- ⚡ Ultra Instant TP Auto Candy Farm (Guaranteed Discord Log + Smart ServerHop)
-- Compatible with Seliware / Fluxus / Delta / Codex / Synapse / Arceus X
-- Author: Capm (modified by Durckzdf)

---------------------------------------------------
-- 🧩 Services
---------------------------------------------------
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

---------------------------------------------------
-- ⚙️ SETTINGS
---------------------------------------------------
local PLACE_ID = 9391468976
local webhookURL = "https://canary.discord.com/api/webhooks/1434567789036830944/RMcjO9oDL9N82GCSKT_kFxEnp1fSNA09rw4IKo1Hr7JdhTzAhlH6On2vLc1wzmUvmRJI"
local GITHUB_LOAD_URL = "https://raw.githubusercontent.com/ainthewolrd-collab/sss/refs/heads/main/JJS%20AUTO"

local targetActionText = "Open"
local teleportOffset = Vector3.new(0, 3, 0)
local autoFarm = true
local loopDelay = 0.01
local clickBurst = 3
local checkEmptyDelay = 1
local serverHopCooldown = 2
local retryDelay = 2
local hopCount, candyTotal, candyStart = 0, 0, 0
local startTime = tick()
local lastServerHop = 0
local visitedServers = {}
local logQueue = {} -- ถ้า HTTP ปิด จะเก็บ log รอส่ง

---------------------------------------------------
-- 🔧 Safe Request (fallback หลายแบบ)
---------------------------------------------------
local function findRequest()
	local reqList = {
		_G.http_request,
		http_request,
		request,
		syn and syn.request,
		http and http.request,
		fluxus and fluxus.request,
	}
	for _, r in ipairs(reqList) do
		if typeof(r) == "function" then
			return r
		end
	end
	return nil
end

local sendRequest = findRequest()

---------------------------------------------------
-- 📡 Discord Logger (มี retry)
---------------------------------------------------
local function sendToDiscord(title, description)
	local embed = {
		title = title,
		description = description,
		color = 0xFFA500,
		footer = { text = "Auto Candy Farm by Durckzdf" },
		timestamp = DateTime.now():ToIsoDate()
	}
	local payload = {
		username = "🎃 Candy Logger",
		embeds = { embed }
	}
	local jsonData = HttpService:JSONEncode(payload)
	local req = {
		Url = webhookURL,
		Method = "POST",
		Headers = { ["Content-Type"] = "application/json" },
		Body = jsonData
	}

	if sendRequest then
		local ok, res = pcall(function()
			return sendRequest(req)
		end)
		if ok then
			print("📤 [LOG SENT] " .. title)
		else
			print("⚠️ [LOG FAIL] เพิ่มเข้าคิวรอส่งใหม่")
			table.insert(logQueue, req)
		end
	else
		print("❌ [NO HTTP ACCESS] เก็บ log เข้าคิวไว้ก่อน")
		table.insert(logQueue, req)
	end
end

-- Retry ส่ง log ที่ค้างทุก 10 วิ
task.spawn(function()
	while task.wait(10) do
		if #logQueue > 0 and findRequest() then
			sendRequest = findRequest()
			print("🔁 Retry ส่ง log ที่ค้างจำนวน:", #logQueue)
			for i, req in ipairs(logQueue) do
				pcall(function()
					sendRequest(req)
				end)
			end
			table.clear(logQueue)
		end
	end
end)

---------------------------------------------------
-- 🍬 Candy Tracker
---------------------------------------------------
local function getCandyAmount()
	local gui = player:FindFirstChild("PlayerGui")
	if not gui then return 0 end
	local candies = gui:FindFirstChild("Candies")
	if not candies then return 0 end
	local amount = candies:FindFirstChild("Amount")
	if not amount then return 0 end
	if amount:IsA("TextLabel") or amount:IsA("TextButton") then
		return tonumber((amount.Text:gsub("%D", ""))) or 0
	end
	return 0
end

---------------------------------------------------
-- 🪄 Prompt + Teleport
---------------------------------------------------
local function getBasePartFromAttachment(attachment)
	local parent = attachment and attachment.Parent
	while parent and not parent:IsA("BasePart") do
		parent = parent.Parent
	end
	return parent
end

local function teleportAndTrigger(prompt)
	if not prompt or not prompt:IsA("ProximityPrompt") then return end
	if not hrp or not hrp.Parent then return end
	local part = getBasePartFromAttachment(prompt.Parent)
	if not part then return end

	prompt.HoldDuration = 0
	prompt.RequiresLineOfSight = false
	prompt.MaxActivationDistance = math.huge
	hrp.CFrame = part.CFrame + teleportOffset

	for i = 1, clickBurst do
		task.defer(function()
			pcall(function() fireproximityprompt(prompt, 1) end)
		end)
	end
end

---------------------------------------------------
-- 🔍 Find all Open prompts
---------------------------------------------------
local function getAllOpenPrompts()
	local t = {}
	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("ProximityPrompt") and obj.Enabled and obj.ActionText:lower() == targetActionText:lower() then
			table.insert(t, obj)
		end
	end
	return t
end

---------------------------------------------------
-- 🌐 Smart ServerHop
---------------------------------------------------
local function getServers()
	local ok, data = pcall(function()
		return HttpService:JSONDecode(game:HttpGet(
			("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Asc&limit=100"):format(PLACE_ID)
		))
	end)
	return (ok and data and data.data) or {}
end

local function getNextServer()
	local servers = getServers()
	if #servers == 0 then return nil end
	local filtered = {}
	for _, s in ipairs(servers) do
		if s.playing < s.maxPlayers and s.id ~= game.JobId then
			if not visitedServers[s.id] then
				table.insert(filtered, s)
			end
		end
	end
	if #filtered == 0 then
		visitedServers = {} -- reset
		return servers[math.random(1, #servers)]
	end
	table.sort(filtered, function(a,b) return a.playing < b.playing end)
	local target = filtered[1]
	visitedServers[target.id] = true
	return target
end

local function tryTeleport(target)
	while task.wait(retryDelay) do
		local ok, err = pcall(function()
			TeleportService:TeleportToPlaceInstance(PLACE_ID, target.id, player)
		end)
		if ok then break end
		if tostring(err):find("773") then
			print("⚠️ Restricted, retrying...")
			target = getNextServer() or target
		else
			print("❌ Teleport failed:", err)
		end
	end
end

local function serverHop()
	if tick() - lastServerHop < serverHopCooldown then return end
	lastServerHop = tick()
	hopCount += 1

	local candyNow = getCandyAmount()
	local candyThis = candyNow - candyStart
	candyTotal += candyThis
	local elapsed = (tick() - startTime) / 60

	local summary = string.format(
		"🧍‍♂️ %s\n🍬 Candy เซิร์ฟนี้: **%d**\n🕒 เวลา: %.2f นาที\n🌍 Hop: %d\n🎁 รวมทั้งหมด: %d",
		player.DisplayName or player.Name,
		candyThis,
		elapsed,
		hopCount,
		candyTotal
	)
	print("🌐 ServerHop Summary:\n", summary)
	sendToDiscord("🌐 Server Hop", summary)

	local target = getNextServer()
	if not target then
		print("⚠️ No servers available, retrying soon...")
		task.wait(retryDelay)
		target = getNextServer()
		if not target then return end
	end

	queue_on_teleport(('loadstring(game:HttpGet("%s"))()'):format(GITHUB_LOAD_URL))
	print("🛰 Teleporting to:", target.id)
	tryTeleport(target)
end

---------------------------------------------------
-- 🍭 Candy Monitor
---------------------------------------------------
task.spawn(function()
	candyStart = getCandyAmount()
	while task.wait(3) do
		local now = getCandyAmount()
		if now > candyStart then
			local diff = now - candyStart
			sendToDiscord("🍭 Candy Update", string.format("🎁 +%d (รวม %d)", diff, now))
			candyStart = now
		end
	end
end)

---------------------------------------------------
-- 🔁 Farm Loop
---------------------------------------------------
task.spawn(function()
	while task.wait(loopDelay) do
		local prompts = getAllOpenPrompts()
		if #prompts == 0 then
			task.wait(checkEmptyDelay)
			if #getAllOpenPrompts() == 0 then
				serverHop()
			end
		else
			for i, p in ipairs(prompts) do
				task.spawn(teleportAndTrigger, p)
				if i % 10 == 0 then task.wait(0.02) end
			end
		end
	end
end)

print("🎃 Candy Farm (Guaranteed Discord Log + Smart Hop) Loaded!")
