-- ⚡ Ultra Instant TP Auto Candy Farm (ServerHop + Respawn Fix + RetryHop)
-- Teleports 1-by-1 + Rapid auto Open + Auto Retry if Teleport Fails
-- Author: Capm (modified with serverhop & retry by Durckzdf)

local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

---------------------------------------------------
-- ⚙️ SETTINGS
---------------------------------------------------
local targetActionText = "Open"
local teleportOffset = Vector3.new(0, 3, 0)
local autoFarm = true
local teleportDelay = 0
local loopDelay = 0.01
local clickBurst = 3
local checkEmptyDelay = 1
local serverHopCooldown = 30
local lastServerHop = 0
local retryDelay = 2 -- หน่วงก่อน retry เมื่อเจอ 773
---------------------------------------------------

player.CharacterAdded:Connect(function(newChar)
	char = newChar
	hrp = char:WaitForChild("HumanoidRootPart")
	task.wait(3)
	print("🧙 Respawned, continuing auto farm...")
end)

---------------------------------------------------
-- 🧩 Get BasePart from Attachment
---------------------------------------------------
local function getBasePartFromAttachment(attachment)
	if not attachment or not attachment:IsA("Attachment") then return nil end
	local parent = attachment.Parent
	while parent and not parent:IsA("BasePart") do
		parent = parent.Parent
	end
	return parent
end

---------------------------------------------------
-- 🚀 Teleport + Rapid Trigger
---------------------------------------------------
local function teleportAndTrigger(prompt)
	if not prompt or not prompt:IsA("ProximityPrompt") then return end
	if not hrp or not hrp.Parent then return end

	local attachment = prompt.Parent
	local part = getBasePartFromAttachment(attachment)
	if not part then return end

	pcall(function()
		prompt.HoldDuration = 0
		prompt.RequiresLineOfSight = false
		prompt.MaxActivationDistance = math.huge
	end)

	hrp.CFrame = part.CFrame + teleportOffset
	for i = 1, clickBurst do
		task.defer(function()
			pcall(function()
				fireproximityprompt(prompt, 1)
			end)
		end)
	end
end

---------------------------------------------------
-- 🔍 Find all "Open" prompts
---------------------------------------------------
local function getAllOpenPrompts()
	local prompts = {}
	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("ProximityPrompt") and obj.Enabled and obj.ActionText:lower() == targetActionText:lower() then
			table.insert(prompts, obj)
		end
	end
	return prompts
end

---------------------------------------------------
-- 🌐 Server Hop System (with auto retry)
---------------------------------------------------
local function tryTeleport(target)
	local success, err = pcall(function()
		TeleportService:TeleportToPlaceInstance(9391468976, target.id, player)
	end)
	if not success then
		if string.find(tostring(err), "773") then
			print("⚠️ Teleport restricted (773). Retrying in "..retryDelay.."s...")
			task.wait(retryDelay)
			return false -- retry
		else
			warn("❌ Teleport failed:", err)
		end
	end
	return true
end

local function serverHop()
	if tick() - lastServerHop < serverHopCooldown then return end
	lastServerHop = tick()

	print("🌐 No doors left! Server hopping to new server...")

	local success, data = pcall(function()
		return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/9391468976/servers/Public?sortOrder=Asc&limit=100"))
	end)
	if not success or not data or not data.data then
		warn("❌ Failed to get server list.")
		return
	end

	local servers = {}
	for _, s in ipairs(data.data) do
		if s.playing < s.maxPlayers and s.id ~= game.JobId then
			table.insert(servers, s)
		end
	end

	if #servers > 0 then
		local target = servers[math.random(1, #servers)]
		print("🛰 Hopping to:", target.id)

		queue_on_teleport([[print("🎃 Auto Candy Farm Reloading on new server...") loadstring(game:HttpGet("https://raw.githubusercontent.com/ainthewolrd-collab/sss/refs/heads/main/JJS%20AUTO"))() ]])
		while not tryTeleport(target) do
			local newTarget = servers[math.random(1, #servers)]
			print("🔄 Retrying teleport to:", newTarget.id)
		end
	else
		print("⚠️ No available servers found. Retrying soon...")
		task.wait(retryDelay)
		serverHop()
	end
end

---------------------------------------------------
-- 🔁 Infinite teleport loop
---------------------------------------------------
task.spawn(function()
	while task.wait(loopDelay) do
		if autoFarm then
			local prompts = getAllOpenPrompts()
			if #prompts == 0 then
				task.wait(checkEmptyDelay)
				local again = getAllOpenPrompts()
				if #again == 0 then
					serverHop()
				end
			else
				for i, prompt in ipairs(prompts) do
					if not autoFarm then break end
					task.spawn(teleportAndTrigger, prompt)
					if i % 10 == 0 then task.wait(0.02) end
				end
			end
		end
	end
end)

print("🎃 Ultra Instant TP Auto Candy Farm (ServerHop + Retry Ready) Loaded!")
